# SDK Profiler Utility
# Performance profiling for Rubolt applications

import time

let timers: dict = {}
let results: dict = {}

func start(name: str) {
    timers[name] = time.clock()
}

func stop(name: str) -> float {
    if name not in timers {
        error("Timer '" + name + "' was not started")
        return 0.0
    }
    
    let start_time: float = timers[name]
    let end_time: float = time.clock()
    let elapsed: float = end_time - start_time
    
    if name not in results {
        results[name] = []
    }
    results[name].append(elapsed)
    
    return elapsed
}

func report() {
    print("\n=== Profiler Report ===")
    for name, times in results.items() {
        let count: int = len(times)
        let total: float = 0.0
        for t in times {
            total = total + t
        }
        let avg: float = total / count
        print(name + ": " + str(count) + " calls, avg " + str(avg) + "s")
    }
    print("=======================\n")
}

func reset() {
    timers = {}
    results = {}
}

export start, stop, report, reset
