# CLI App Template
# Generated by Rubolt SDK

import sys
import shared.modules.logger as log

func parse_args(args: list) -> dict {
    let parsed: dict = {
        "command": "",
        "options": {}
    }
    
    if len(args) > 1 {
        parsed["command"] = args[1]
    }
    
    # Simple flag parsing
    for i in range(2, len(args)) {
        let arg: str = args[i]
        if arg.startswith("--") {
            let parts = arg.split("=")
            if len(parts) == 2 {
                parsed["options"][parts[0][2:]] = parts[1]
            }
        }
    }
    
    return parsed
}

func cmd_help() {
    print("Usage: myapp <command> [options]")
    print("\nCommands:")
    print("  help     Show this help message")
    print("  version  Show version information")
    print("  run      Run the application")
}

func cmd_version() {
    print("MyApp v1.0.0")
}

func cmd_run(options: dict) {
    log.info("Running application...")
    # Your application logic here
    log.info("Done!")
}

func main() {
    let args = parse_args(sys.argv)
    let cmd: str = args["command"]
    
    if cmd == "help" or cmd == "" {
        cmd_help()
    } elif cmd == "version" {
        cmd_version()
    } elif cmd == "run" {
        cmd_run(args["options"])
    } else {
        log.error("Unknown command: " + cmd)
        cmd_help()
        sys.exit(1)
    }
}

main()
